@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

*{
    margin: 0;padding: 0;border: none; list-style: none; text-decoration: none; outline: none; box-sizing: border-box;
}

:root{
    --color-bg : #0b142f;
    --color-icon : #3d8679;
    --color-blueish :#9adee7;
    --color-white:#fff;
    --color-salmon: salmon;
    --color-orangish : #d18925;
    --color-blue : #3abbef;
    --color-pink: #dd75ca;
    --color-yellow: #adb521;
    --color-redish: #9e2a39;
    --color-purple:purple;
    --color-bg2: #2e9493c6;
    --color-bg3: #31b0b3c6;

    --container-width-lg: 80%;
    --container-width-lg: 90%;
    --container-width-lg: 94%;
    --transition: all 400ms ease;
    
    /* --color-nav: red */
}

body{
    background: var(--color-bg);
    font-family: 'Space Grotesk', sans-serif;
    line-height: 1.7;
    color: var(--color-blueish);

}

/* nav bar k under jo container h  */
.container{
    width: 80%;
    margin: 0 auto;    
}

section {
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

p{
    color: var(--color-white);
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
    color: var(--color-blueish);
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}


a{
    color:var(--color-icon);
}

img{
    display: block; 
    object-fit: cover;
    width: 100%; 
}

.btn{
    display: inline-block;
    background-color: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-blueish);
    padding: 1rem 2rem;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 4px;
}

.btn:hover{
    border-color: var(--color-blueish);
    background-color: var(--color-blueish);
    color: var(--color-redish);
}

.btn-primary{
    background-color: var(--color-blueish);
    color: var(--color-icon);
}


/* ================== NAVBAR ===================== */

nav{
    /* background: red; */
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    /* border-top: 2px solid skyblue; */
    /* border-bottom: 2px solid #9adee7; */
}

/* changing nav bar color while scroll with js */

.window-scroll{
    background: var(--color-blueish);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
    
}

.nav__container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

nav button{
    display: none;
}
.container .nav__menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    /* margin-top: 2rem; */
}

.nav__menu a{
    font-weight: 900;
    font-size: 1rem;
    transition: var(--transition);
}
.nav__menu a:hover{
    color: var(--color-salmon);
}

/* ===================header+++++++++ =============*/

header{
    position: relative;
    top: 5rem;
    margin-bottom: 5rem;
    height: 76vh;
}

.header__container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr; /*50 50 %*/
    gap: 5rem;
    height: 100%; /* parent ki 100%*/
}

.header__container p{
    margin: 1rem 0 2.4rem;
}

/* ================== section ===================== */
/* jo section ko id di thi */
.categories{
    padding: 4rem;
    background:var(--color-bg2) ;
    height: 29rem;
}
.categories_ h1{
    line-height: 1 rem;
    color: var(--color-bg);
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
    /* align-items: center; */
}
.categories__left {
    top: 0;
    margin-right: 4rem;
}
.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
/* ye article m di thi class */
.category{
    background: var(--color-icon);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    box-shadow: 1rem 1rem 3rem rgba(0,0,0,0.3);
}

.category:hover{
    box-shadow:1rem 1rem 3rem rgba(0,0,0,0.6) ;
    z-index: 1;
}
.category:nth-child(2) .category__icon{
    background: var(--color-pink);
}
.category:nth-child(3) .category__icon{
    background: var(--color-orangish);
}
.category:nth-child(4) .category__icon{
    background: var(--color-yellow);
}

.category:nth-child(5) .category__icon{
    background: var(--color-blue);
}
.category:nth-child(6) .category__icon{
    background: var(--color-purple);
}
.category__icon{
    background: var(--color-redish);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    font-size: 0.90rem;
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/* =====================Course++++============ */

.courses{
    margin-top: 10rem;
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
}


.course{
    background-color: var(--color-bg3);
    border: 2px solid transparent;
    text-align: center;
    transition: var(--transition);
    padding: 1rem 1rem ;
    border-radius: 1rem;
   
}

.course:hover{
    background: transparent;
    border-color:var(--color-icon) ;
}

/* .course{
    height: 100px;
    width: 100%;
} */

.course .course__img{
    height: 230px;
    overflow: hidden;
    border-radius: 0.9rem;
}

.course__info{
    padding:2rem;
    /* margin-top: 4rem; */
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/* FAQS */

.faqs{
    background-color: var(--color-bg2);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
    /* z-index: -1; */
}

.faqs h1{
   text-align: center;
}

/* .faq .ques-ans p{
    color: #0b142f;
} */

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background:var(--color-bg3) ;
    cursor: pointer;
}

.faq h4{
    color: var(--color-bg);
    font-size: 1rem;
    
}

.faq p{
    margin-top: 0.8rem;
    font-size: 0.9rem;
    display: none;
}
/*  isko bina pickaye likhne to nh ayega */
.faq.open p{
    display: block;
}


.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

/* =================== testimonial===================== */

.testimonials__container{
    margin-bottom: 5rem;
    position: relative;
    overflow-x: hidden;
}

/* .testimonials__container h4{
    margin-top: 4rem;
    padding-top: 4rem;
} */

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg2);
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    padding: 2rem;
    margin-top: 1rem;
    background-color: var(--color-bg2);
    position: relative;
    border-radius: 5rem;
}

.testimonial p{
    color: var(--color-bg);
    font-weight: 800;
}

.swiper-wrapper{
    margin-bottom: 4rem;
}

.swiper-pagination{
    background-color: #8dc8d82d;
    border-radius: 50%;
}

.footer{
    background: var(--color-bg3);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer a {
    color: var(--color-blue);
}
.footer a:hover {
    color: var(--color-purple);
}
.footer__container{
     display: grid;
     grid-template-columns: repeat(4 , 1fr);
     gap: 5rem;
}

/* every div contain h4 in footer__con */
.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 0 0 2rem;
}

.footer__1 h4{
    color: var(--color-bg);
}

.socialmedia{
    font-size: 1.3rem;
    display: flex;
    gap:2rem;
    margin-top: 1.5rem;
}

.footer__copyright{
    text-align: center;
    padding: 1.2rem 0 1rem;
    border-top: 1px solid var(--color-bg3);
    left: 50%;
}

@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md); 
        padding:0 2rem 0 2rem ;
    }   

    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /* navbar */
    nav button{
        display: inline-block;
        background-color: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
        margin-right: 2rem;
    }

    nav button.close-menu-btn{
        display: none;
    }

    .container .nav__menu{
        position: fixed;
        top:5rem;
        right:5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
        
    }
     
    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    
    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    
   .nav__menu li:nth-child(3){
        animation-delay: 400ms;
   }
   .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }


    @keyframes animateNavItems{
        0%{
            transform: rotate(-90deg);
          }
          100%{
            transform: rotate(0deg);
            opacity: 1;
          }
    }


    .nav__menu li a{
        gap: 0;
        background: var(--color-blueish);
        width: 100%;
        height: 100%;
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        display: grid;
        place-items: center;
   }

   .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* header */
    header{
        height: 59vh;
        margin-bottom:4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom:3rem ;
    }

    /* category */

    .categories{
        height: auto; /* or fit-content*/
    }

    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left{
        padding-right: 0;
    }

    /* course */
    .courses{
        margin-top:0 ;
    }

    .courses__container{
        grid-template-columns: 1fr 1fr;
    }

    /* faqs */
    .faqs h1{
        text-align: center;
    }
    .faqs__container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1rem;
    }

  /* testimonial */

    /* footer */
    .footer__container {
        padding: 0 2rem 0 2rem;
    }
    .footer__container p, a, li{ 
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 850px) {
    
    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns: 1fr ;
        margin-top: 0;
        text-align: center;
    }
    
    .header__left{
        margin-bottom: 1.3rem;
    }

    .header__right img {
        width: 60vw;
        height: 50vh;
    }
    /* categories */

    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
        /* padding-left: 20px; */
    }

    .category{
        padding: 1rem;
        border-radius: 2rem;
    }

    /* pp cc */

    .courses__container{
        grid-template-columns: 1fr 1fr; 
    }

    .courses__container img{
        width: 100%;
        height: 220px; 
        border-radius: 2rem;  
    }

    /* testimonial */

    .testimonial__body{
        padding: 1.2rem;
    }

    /* footer */

    .footer__container{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .socialmedia{
       justify-content: center;
    }

}

@media screen and (max-width: 600px) {
    .container{
        width:var(--container-width-sm);
    }

    .nav__menu{
        right: 3%; /* 100 - 94 jo humne var()m di h nd yha agr hum right se 3% denge to left automatic 3% ho jayegi */
    }

    /* header*/

    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        margin-top: 0;
        text-align: center;
    }
    
    .header__left{
        margin-bottom: 1.3rem;
    }

    /* categories */

    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
        /* padding-left: 20px; */
    }

    .category{
        padding: 1rem;
        border-radius: 2rem;
    }

    /* pp cc */

    .courses__container{
        grid-template-columns: 1fr;   
    }

    /* testimonial */

    .testimonial__body{
        padding: 1.2rem;
    }

    /* footer */

    .footer__container{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .socialmedia{
        /* flex: auto;
        font-size: 1rem; */
        justify-content: center;
    }

}


@media screen and (max-width: 500px) {
    body{
        width: 100vw;
    }
    .container{
        width:var(--container-width-sm);
    }

    .nav__menu{
        right: 3%;
    }

    /* header*/

    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        margin-top: 0;
        text-align: center;
    }
 
    header__container p{
        margin: 0 auto;
    }
    
    .header__right-img img{
        /* margin-top: 0%; */
        background-size: contain;
        object-fit: cover;
        height: 200px;
        width: 100vw;
    }

    /* .categories__container{
        margin: 0 auto;
        padding: 0 auto;
    }
 */

    .categories__right{
        margin: 0 auto;
    }
}